# test-idea

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/bjsxt/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/bjsxt/service/: App.java
manager-web/: pom.xml
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
manager-web/src/test/java/com/test/mapper/: TestUser.java
